import random

parity = [[0, 1, 1],
          [1, 1, 1],
          [1, 0, 1],
          [1, 1, 0]]

H = [[0, 1, 1, 1, 1, 0, 0],
     [1, 1, 0, 1, 0, 1, 0],
     [1, 1, 1, 0, 0, 0, 1]]

generator = [
    [1, 0, 0, 0, parity[0][0], parity[0][1], parity[0][2]],
    [0, 1, 0, 0, parity[1][0], parity[1][1], parity[1][2]],
    [0, 0, 1, 0, parity[2][0], parity[2][1], parity[2][2]],
    [0, 0, 0, 1, parity[3][0], parity[3][1], parity[3][2]] ]

for i in range(4):
    first_list = []
    for j in range(3):
        total = (
                (generator[i][0] * H[j][0])
                + (generator[i][1] * H[j][1])
                + (generator[i][2] * H[j][2])
                + (generator[i][3] * H[j][3])
                + (generator[i][4] * H[j][4])
                + (generator[i][5] * H[j][5])
                + (generator[i][6] * H[j][6]))
        remainder = total % 2
        first_list.append(remainder)
    print(first_list)

message = "ECC2026-S05E"
bit_list = []
word = ""

for i in message:
    num = ord(i)
    eight_bits = [0, 0, 0, 0, 0, 0, 0, 0]
    for j in range(7, -1, -1):
        eight_bits[j] = num % 2
        num = int(num / 2)
    for bit in eight_bits:
        bit_list.append(bit)
        word = word + str(bit)
print("ASCII to Binary:", word)
print("Raw Bit Count:", len(bit_list))


hamming_encoded_list = []
for i in range(0, len(bit_list), 4):
    block = bit_list[i: i + 4]
    for col in range(7):
        bit_sum = 0
        for row in range(4):
            bit_sum += block[row] * generator[row][col]
        hamming_encoded_list.append(bit_sum % 2)
print("Hamming Length:", len(hamming_encoded_list))


padded = hamming_encoded_list + [0, 0, 0]
encoded = [0] * (len(padded) * 2)
r1 = 0
r2 = 0
r3 = 0
step = 0
pos = 0

while step < len(padded):
    bitnow = padded[step]
    sum1 = bitnow + r1 + r3
    sum2 = bitnow + r1 + r2 + r3
    out1 = sum1 % 2
    out2 = sum2 % 2
    encoded[pos] = out1
    encoded[pos + 1] = out2
    r3 = r2
    r2 = r1
    r1 = bitnow
    step = step + 1
    pos = pos + 2

print("Codeword Length:", len(encoded))

#viterbi kısmı
next_state = [[0,4], [0,4], [1,5], [1,5], [2,6], [2,6], [3,7], [3,7]]
expected = [[[0,0],[1,1]], [[1,1],[0,0]], [[0,1],[1,0]], [[1,0],[0,1]],
         [[1,1],[0,0]], [[0,0],[1,1]], [[1,0],[0,1]], [[0,1],[1,0]]]
seeds = [7565, 12869, 20375]
probs = [0.001, 0.01, 0.05, 0.1, 0.15]

for p in probs:
    total_errors = 0
    for s in seeds:
        random.seed(s)
        received = [1 - bit if random.random() < p else bit for bit in encoded]

        metrics = [9999, 9999, 9999, 9999, 9999, 9999, 9999, 9999]
        metrics[0] = 0
        paths = [[], [], [], [], [], [], [], []]
        
        for i in range(0, len(received), 2):
            bit1 = received[i]
            bit2 = received[i+1]
            new_metrics = [9999, 9999, 9999, 9999, 9999, 9999, 9999, 9999]
            new_paths = [[], [], [], [], [], [], [], []]

            for state in range(8):
                if metrics[state] == 9999:
                    continue
                for bit in [0, 1]:
                    nxt = next_state[state][bit]
                    exp = expected[state][bit]
                    dist = 0

                    if bit1 != exp[0]:
                        dist = dist + 1
                    if bit2 != exp[1]:
                        dist = dist + 1
                    cost = metrics[state] + dist
                    if cost < new_metrics[nxt]:
                        new_metrics[nxt] = cost
                        new_paths[nxt] = paths[state] + [bit]
            metrics = new_metrics
            paths = new_paths
        viterbi_out = paths[0][:-3]

        decoded = []
        for i in range(0, len(viterbi_out), 7):
            block = viterbi_out[i : i+7]
            synd = [0, 0, 0]
            for r in range(3):
                bit_sum = 0
                for c in range(7):
                    bit_sum = bit_sum + (block[c] * H[r][c])
                synd[r] = bit_sum % 2

            if synd != [0, 0, 0]:
                for c in range(7):
                    column = [H[0][c], H[1][c], H[2][c]]
                    if synd == column:
                        if block[c] == 0:
                            block[c] = 1
                        else:
                            block[c] = 0
                        break

            decoded.append(block[0])
            decoded.append(block[1])
            decoded.append(block[2])
            decoded.append(block[3])

        for i in range(len(bit_list)):
            if bit_list[i] != decoded[i]:
                total_errors = total_errors + 1
    total_tested_bits = len(seeds) * len(bit_list)
    final_ber = total_errors / total_tested_bits
    
    print("Prob:", p, "--> System BER:", final_ber)
