import random

parity = [[0, 1, 1],
          [1, 1, 1],
          [1, 0, 1],
          [1, 1, 0]]

H = [[0, 1, 1, 1, 1, 0, 0],
     [1, 1, 0, 1, 0, 1, 0],
     [1, 1, 1, 0, 0, 0, 1]]

generator = [
    [1, 0, 0, 0, parity[0][0], parity[0][1], parity[0][2]],
    [0, 1, 0, 0, parity[1][0], parity[1][1], parity[1][2]],
    [0, 0, 1, 0, parity[2][0], parity[2][1], parity[2][2]],
    [0, 0, 0, 1, parity[3][0], parity[3][1], parity[3][2]] ]

for i in range(4):
    first_list = []
    for j in range(3):
        total = (
                (generator[i][0] * H[j][0])
                + (generator[i][1] * H[j][1])
                + (generator[i][2] * H[j][2])
                + (generator[i][3] * H[j][3])
                + (generator[i][4] * H[j][4])
                + (generator[i][5] * H[j][5])
                + (generator[i][6] * H[j][6]))
        remainder = total % 2
        first_list.append(remainder)
    print(first_list)

message = "ECC2026-S05E"
bit_list = []
word = ""

for i in message:
    num = ord(i)
    eight_bits = [0, 0, 0, 0, 0, 0, 0, 0]
    for j in range(7, -1, -1):
        eight_bits[j] = num % 2
        num = int(num / 2)
    for bit in eight_bits:
        bit_list.append(bit)
        word = word + str(bit)
print("ASCII to Binary:", word)
print("Raw Bit Count:", len(bit_list))


hamming_encoded_list = []
for i in range(0, len(bit_list), 4):
    block = bit_list[i: i + 4]
    for col in range(7):
        bit_sum = 0
        for row in range(4):
            bit_sum += block[row] * generator[row][col]
        hamming_encoded_list.append(bit_sum % 2)
print("Hamming Length:", len(hamming_encoded_list))


padded = hamming_encoded_list + [0, 0, 0]
encoded = [0] * (len(padded) * 2)
r1 = 0
r2 = 0
r3 = 0
step = 0
pos = 0

while step < len(padded):
    bitnow = padded[step]
    sum1 = bitnow + r1 + r3
    sum2 = bitnow + r1 + r2 + r3
    out1 = sum1 % 2
    out2 = sum2 % 2
    encoded[pos] = out1
    encoded[pos + 1] = out2
    r3 = r2
    r2 = r1
    r1 = bitnow
    step = step + 1
    pos = pos + 2

print("Codeword Length:", len(encoded))
